---
- name: install dropbox - add dropbox key
  apt_key: keyserver=pgp.mit.edu state=present id=5044912E

- name: install dropbox - add to dropbox.list
  lineinfile: dest=/etc/apt/sources.list.d/dropbox.list line="deb http://linux.dropbox.com/ubuntu/ trusty main"

- name: install dropbox
  apt: name=dropbox update_cache=yes

- name: install dropbox - start
  command: dropbox start -i
