---
- name: download vagrant .deb package
  get_url: url={{ vagrant_url }} dest=/home/{{ username }}/setup/vagrant.deb mode=0755

- name: install vagrant
  apt: deb=/home/{{ username }}/setup/vagrant.deb

- name: download virtualbox .deb package
  get_url: url={{ virtualbox_url }} dest=/home/{{ username }}/setup/virtualbox.deb mode=0755

- name: install virtualbox
  apt: deb=/home/{{ username }}/setup/virtualbox.deb

- name: install wave dependencies
  apt: name="{{ item }}" state=installed update_cache=yes
  with_items:
    - python-pip
    - curl
    - nodejs
    - nfs-kernel-server
    - nfs-common
    - rpcbind
    - tmux

- name: install global nodejs packages
  npm:
    name: "{{ item }}"
    state: present
    global: yes
  sudo: yes
  with_items:
    - bower
    - coffee-script
    - grunt-cli
    - less
    - jshint
    - coffee-jshint

- name: install tmuxp
  pip: name=tmuxp

- name: copy tmuxp config
  copy: src=.tmux.conf dest=/home/{{ username }}/.tmux.conf mode=0755
